{
  "name": "litpro-jshint",
  "description": "jshint for literate-programming",
  "version": "0.4.0",
  "homepage": "https://github.com/jostylr/litpro-jshint",
  "author": {
    "name": "James Taylor",
    "email": "jostylr@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jostylr/litpro-jshint.git"
  },
  "bugs": {
    "url": "https://github.com/jostylr/litpro-jshint/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "jshint": "^2.11.0",
    "merge": "^1.2.1"
  },
  "devDependencies": {
    "litpro": "^2.0.0",
    "literate-programming-cli-test": "^0.5.1"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "literate programming plugin"
  ]
}
